{
  "domain": "brunata",
  "name": "Brunata",
  "codeowners": [
    "@MSL-DA"
  ],
  "config_flow": true,
  "documentation": "https://github.com/MSL-DA/brunata_online",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MSL-DA/brunata_online/issues",
  "requirements": [],
  "version": "1.4.2-beta4"
}
